body, html {
  margin: auto;
  padding: 0;
  /* width: 100%;
  height: 100%; */
  display: flex; /* Center the container vertically and horizontally */
  justify-content: center; /* Horizontal centering */
  align-items: center; /* Vertical centering */
  background-color: var(--background-color);
  color: var(--text-color);
}

.dynamic-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns per row */
  gap: 10px; /* Add spacing between items */
  max-width: 1200px; /* Limit maximum width */
  width: 100%; /* Full width on smaller screens */
  padding: 20px;
  box-sizing: border-box; /* Include padding in width calculations */
}

.grid-item {
  background-color: var(--background-color);
  color: var(--text-color);
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0px;
  cursor: grab;
  position: relative; /* Ensure positioning works correctly */
  width: fit-content; /* Adjust width based on content */
  height: fit-content; /* Adjust height based on content */
}